<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/tv_mail"
        android:layout_width="256dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:background="#E5E3E6"
        tools:ignore="Autofill,LabelFor,TextFields"
        tools:text="Введите почту" />

    <Button
        android:id="@+id/btn_go"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/black"
        android:text="@string/go" />

</LinearLayout>