<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".EmailActivity">

    <EditText
        android:id="@+id/tv_activity"
        android:layout_width="256dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        tools:text="Введите х оть что"
        android:background="#E5E3E6"
        tools:ignore="Autofill,LabelFor,TextFields"/>

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="200dp"
        android:layout_marginTop="64dp"
        android:text="@string/exit"
        android:backgroundTint="@color/black"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>